// 1. Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.
// 78 -> 8 
// 12-> 2 
// 85 -> 8

// сформировать случайное число
// найти первую цифру числа
// найти вторую цифру числа
// найти наибольшее из двух чисел
// вывести максимальное

int a = new Random().Next(10, 100);// последнее число на 1 больше, чем нужно, т.е.
int b = a % 10;
int d = a / 10;
int max;
if (b > d)
{
    max = b;
}
else
{
    max = d;
}    
System.Console.WriteLine(max);