// 2. Напишите программу, которая принимает на вход трёхзначное число и на выходе 
// показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

int N = 158;
int a = (N / 10) % 10;
System.Console.WriteLine(a);